# I used MongoDB , their free tier is more than enough for my error logs 
# https://cloud.mongodb.com

# Just add the connection URL to your database here and make sure your current IP / server IP is added in MongoDB
# Alternatively you can add 0.0.0.0 to your MongoDB access URLs to add access to the DB from any IP
# It's a less secure approach however and wouldn't personally reccomend as a cybersec professional xD
DB_USERNAME=
DB_PASSWORD=
DB_URL=

# Optional - If you want to read your API credentials from .env
API_USERNAME=
API_PASSWORD=